spring.datasource.url=jdbc:h2:mem:testdb;MODE=MariaDB;
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.h2.Driver

application.ad.domain=
application.ad.url=