server.port=8081
server.servlet.context-path=/auth

application.init.oauth2registeredclient=false
application.ad.domain=
application.ad.url=
#application.ad.domain=xxx.xxx.xxx
#application.ad.url=LDAP://xxx.xxx.xxx:389/

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/authorization_server
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false

logging.file.name=logs/ssoserver.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=WARN
logging.level.kit.personal=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# spring.jmx.default-domain=io.github.wingzero0.ssoserver
# spring.jmx.unique-names=true

spring.profiles.active=@active.profile@