server.port=8081
server.servlet.context-path=/auth
application.init.oauth2registeredclient=@pom.application.init.oauth2registeredclient@

spring.datasource.url=@pom.spring.datasource.url@
spring.datasource.username=@pom.spring.datasource.username@
spring.datasource.password=@pom.spring.datasource.password@
spring.datasource.driver-class-name=@pom.spring.datasource.driver-class-name@
spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@
spring.jpa.generate-ddl=@pom.spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@pom.spring.jpa.hibernate.ddl-auto@
spring.thymeleaf.cache=false

logging.file.name=logs/ssoserver.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoserver=@pom.logging.level.kit.personal.ssoserver@
logging.level.org.hibernate.SQL=@pom.logging.level.org.hibernate.SQL@
logging.level.org.hibernate.type.descriptor.sql=@pom.logging.level.org.hibernate.type.descriptor.sql@

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# spring.jmx.default-domain=kit.personal.ssoserver
# spring.jmx.unique-names=true

ad.domain=@pom.ad.domain@
ad.url=@pom.ad.url@