spring.datasource.url=@test.pom.spring.datasource.url@
spring.datasource.username=@test.pom.spring.datasource.username@
spring.datasource.password=@test.pom.spring.datasource.password@

logging.file.name=logs/test-ssoserver.log
logging.file.max-history=7

ad.domain=@test.pom.ad.domain@
ad.url=@test.pom.ad.url@
