pom.application.issuser=http://localhost:8081/auth

pom.spring.datasource.url=jdbc:postgresql://db:5432/authorization_server
pom.spring.datasource.username=postgres
pom.spring.datasource.password=example
pom.spring.datasource.driver-class-name=org.postgresql.Driver
pom.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
pom.spring.jpa.generate-ddl=true
pom.spring.jpa.hibernate.ddl-auto=update

pom.logging.level.root=WARN
pom.logging.level.kit.personal.ssoserver=DEBUG
pom.logging.level.org.hibernate.SQL=DEBUG
pom.logging.level.org.hibernate.type.descriptor.sql=TRACE

test.pom.spring.datasource.url=jdbc:postgresql://db:5432/authorization_server
test.pom.spring.datasource.username=postgres
test.pom.spring.datasource.password=example

pom.ad.domain=xxx.xxx.xxx
pom.ad.url=LDAP://xxx.xxx.xxx:389/
