# docker-spring-boot-oauth2

./: .gitignore  .gitpod.docker-compose.yaml  .gitpod.sh  .gitpod.yml  README.md  README.md.bk  TODO.md  docker-compose.yaml  docker-compose.yml  pom.xml  site.conf
role-server/: README.md  pom.xml
role-server/src/main/: filters-example.properties
role-server/src/main/java/io/github/wingzero0/ssoresourceserver/: HomeController.java  ResourceServerConfiguration.java  RoleController.java  RoleServerApplication.java
role-server/src/main/java/kit/personal/ssoresourceserver/: ResourceServerConfiguration.java  RoleController.java  RoleServerApplication.java  SsoResourceServerApplication.java
role-server/src/main/resources/: application-inmemory.properties  application-test.properties  application.properties  test.properties
role-server/src/main/resources/db/inmemory/: data.sql
role-server/src/test/java/io/github/wingzero0/ssoresourceserver/: HomeControllerTests.java  SsoResourceServerApplicationTests.java
role-server/src/test/java/kit/personal/ssoresourceserver/: SsoResourceServerApplicationTests.java
ssoclient/: .gitignore  pom.xml
ssoclient/src/main/: filters-example.properties
ssoclient/src/main/java/io/github/wingzero0/ssoclient/: SsoclientApplication.java
ssoclient/src/main/java/kit/personal/ssoclient/: SsoclientApplication.java
ssoclient/src/main/java/kit/personal/ssoclient/config/: LoggingClientCredentialsTokenResponseClient.java  SecurityConfig.java  WebClientConfig.java
ssoclient/src/main/java/kit/personal/ssoclient/controller/: HomeController.java
ssoclient/src/main/resources/: application-inmemory.properties  application.properties
ssoclient/src/main/resources/templates/: loginPage.html
ssoclient/src/test/java/io/github/wingzero0/ssoclient/: SsoclientApplicationTests.java
ssoclient/src/test/java/kit/personal/ssoclient/: SsoclientApplicationTests.java
ssoentity/: pom.xml
ssoentity/src/main/java/kit/personal/ssoentity/entity/: ActingRole.java  App.java  AppRequest.java  AppUser.java  AppUserActing.java  AppUserRole.java  EntityJsonView.java
ssoentity/src/main/java/kit/personal/ssoentity/repo/: ActingRoleRepository.java  AppRepository.java  AppUserActingRepository.java  AppUserRepository.java  AppUserRoleRepository.java
ssomanagement/: README.md  pom.xml
ssomanagement/frontend/: README.md  package-lock.json  package.json  vite.config.ts
ssomanagement/frontend/src/: App.vue  main.ts
ssomanagement/frontend/src/api/app/: index.ts
ssomanagement/frontend/src/api/role/: index.ts
ssomanagement/frontend/src/openapi/: api.ts  configuration.ts  index.ts
ssomanagement/frontend/src/openapi/.openapi-generator/: FILES
ssomanagement/frontend/src/openapi/api/: app-api-controller-api.ts  app-user-api-controller-api.ts  app-user-self-service-api-controller-api.ts  home-controller-api.ts  role-api-controller-api.ts
ssomanagement/frontend/src/openapi/model/: app-user-role-request.ts  app-user-role.ts  app-user.ts  granted-authority.ts  index.ts  login-info.ts  page-app-user-role.ts  page-app-user.ts  page-registered-client-response.ts  pageable-object.ts  registered-client-request.ts  registered-client-response.ts  sort-object.ts
ssomanagement/frontend/src/router/: index.ts
ssomanagement/frontend/src/views/: AppListView.vue  RoleListView.vue
ssomanagement/src/main/: filters-example.properties
ssomanagement/src/main/java/io/github/wingzero0/ssomanagement/: SsoManagementApplication.java
ssomanagement/src/main/java/kit/personal/ssomanagement/: SsoManagementApplication.java
ssomanagement/src/main/java/kit/personal/ssomanagement/config/: LoggingClientCredentialsTokenResponseClient.java  LoginInfo.java  RegisteredClientRepositoryConfig.java  SecurityConfig.java  SpringDocConfig.java  WebClientConfig.java
ssomanagement/src/main/java/kit/personal/ssomanagement/controller/: AppApiController.java  AppUserApiController.java  AppUserRoleRequest.java  AppUserSelfServiceApiController.java  ErrorHandlerController.java  GlobalDefaultExceptionHandler.java  HomeController.java  RegisteredClientRequest.java  RegisteredClientResponse.java  RoleApiController.java
ssomanagement/src/main/java/kit/personal/ssomanagement/security/: LoggingClientCredentialsTokenResponseClient.java  LoginInfo.java  SecurityConfig.java  WebClientConfig.java
ssomanagement/src/main/java/kit/personal/ssomanagement/utility/: LoginChecker.java
ssomanagement/src/main/resources/: application-devvue.properties  application.properties
ssomanagement/src/main/resources/templates/: loginPage.html
ssomanagement/src/test/java/io/github/wingzero0/ssomanagement/: SsoManagementApplicationTests.java
ssomanagement/src/test/java/kit/personal/ssomanagement/: SsoManagementApplicationTests.java  SsoclientApplicationTests.java
ssoserver/: .gitignore  README.md  pom.xml
ssoserver/npmLib/: package-lock.json  package.json
ssoserver/src/main/: filters-example.properties
ssoserver/src/main/java/io/github/wingzero0/ssoserver/: ADUserDetailsContextMapper.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  LocaleConfig.java  SecurityConfig.java  SsoserverApplication.java  UserDetailsServiceImpl.java
ssoserver/src/main/java/kit/personal/ssoserver/: ADUserDetailsContextMapper.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  LocaleConfig.java  SecurityConfig.java  SsoserverApplication.java  UserDetailsServiceImpl.java
ssoserver/src/main/java/kit/personal/ssoserver/controller/: AppApiController.java  AuthorizationConsentController.java  UserController.java
ssoserver/src/main/resources/: application-dev.properties  application-inmemory.properties  application-test.properties  application.properties  messages.properties  messages_zh.properties  test.properties
ssoserver/src/main/resources/db/inmemory/: schema.sql
ssoserver/src/main/resources/static/js/: lang.js
ssoserver/src/main/resources/templates/: approval.html  consent.html  login.html
ssoserver/src/test/java/kit/personal/ssoserver/: SsoserverApplicationTests.java
(+123 files in other folders)
