<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kit.personal.sso</groupId>
	<artifactId>ssoparent</artifactId>
	<version>0.12.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ssoparent</name>
	<description>ssoparent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>ssoentity</module>
		<module>ssoserver</module>
		<module>ssoclient</module>
		<module>role-server</module>
		<module>ssomanagement</module>
		<module>ssomanagement-application-runner</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kit.personal.sso</groupId>
				<artifactId>ssoentity</artifactId>
				<version>0.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>1.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
