<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kit.personal.sso</groupId>
	<artifactId>ssoparent</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ssoparent</name>
	<description>ssoparent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>ssoentity</module>
		<module>ssoserver</module>
		<module>ssoclient</module>
		<module>ssoresourceserver</module>
		<module>role-server</module>
		<module>ssomanagement</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kit.personal.sso</groupId>
				<artifactId>ssoentity</artifactId>
				<version>0.11.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
