spring.security.oauth2.client.registration.google.client-id=@pom.spring.security.oauth2.client.registration.google.client-id@
spring.security.oauth2.client.registration.google.client-secret=@pom.spring.security.oauth2.client.registration.google.client-secret@


spring.security.oauth2.client.registration.messaging-client-oidc.provider=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider@
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id@
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret@
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri@
spring.security.oauth2.client.registration.messaging-client-oidc.scope=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope@
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name@

spring.security.oauth2.client.provider.spring.issuer-uri=@pom.spring.security.oauth2.client.provider.spring.issuer-uri@

spring.thymeleaf.cache=false
logging.file.name=logs/ssoclient.log
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoclient=@pom.logging.level.kit.personal.ssoclient@

logging.level.org.springframework.web=@pom.logging.level.org.springframework.web@
logging.level.org.springframework.security=@pom.logging.level.org.springframework.security@
logging.level.org.springframework.security.oauth2=@pom.logging.level.org.springframework.security.oauth2@
logging.level.reactor.netty.http.client=@pom.logging.level.reactor.netty.http.client@