pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx

pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client2
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid,message.read,message.write
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc
pom.spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8081/auth


pom.logging.level.root=INFO
pom.logging.level.kit.personal.ssoclient=INFO

pom.logging.level.org.springframework.web=INFO
pom.logging.level.org.springframework.security=INFO
pom.logging.level.org.springframework.security.oauth2=INFO
pom.logging.level.reactor.netty.http.client=INFO