server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

oauth.checkToken.uri=@pom.oauth.checkToken.uri@
oauth.checkToken.clientId=@pom.oauth.checkToken.clientId@
oauth.checkToken.clientSecret=@pom.oauth.checkToken.clientSecret@

spring.datasource.url=@pom.spring.datasource.url@
spring.datasource.username=@pom.spring.datasource.username@
spring.datasource.password=@pom.spring.datasource.password@
spring.datasource.driver-class-name=@pom.spring.datasource.driver-class-name@
spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@
spring.jpa.generate-ddl=@pom.spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@pom.spring.jpa.hibernate.ddl-auto@

spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoresourceserver=@pom.logging.level.kit.personal.ssoresourceserver@