server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

application.oauth.checktoken.uri=http://localhost:8081/auth/oauth2/introspect
application.oauth.checktoken.clientid=messaging-client2
application.oauth.checktoken.clientsecret=secret

spring.datasource.url=jdbc:mariadb://localhost:3306/authorization_server
spring.datasource.username=authorization_server
spring.datasource.password=authorization_server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=WARN
logging.level.io.github.wingzero0=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.profiles.active=@active.profile@
spring.application.version=@project.version@-@ci.commit.short.sha@