server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

application.oauth.checktoken.uri=http://localhost:8081/auth/oauth2/introspect
application.oauth.checktoken.clientid=messaging-client2
application.oauth.checktoken.clientsecret=secret

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/authorization_server
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=WARN
logging.level.kit.personal=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.profiles.active=@active.profile@