server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.file.max-history=7
logging.level.root=@test.pom.logging.level.root@
logging.level.kit.personal.ssoresourceserver=@test.pom.logging.level.kit.personal.ssoresourceserver@