pom.spring.security.oauth2.client.registration.google.client-id=xxx
pom.spring.security.oauth2.client.registration.google.client-secret=xxx

pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client2
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc
pom.spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8081/auth

pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=messaging-client2
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=client_credentials
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=message.read,message.write,app_role
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name=messaging-client-client-credentials
pom.resource.server.role.uri=http://localhost:8082/res/api/appRole/

pom.logging.level.root=INFO
pom.logging.level.kit.personal.ssomanagement=DEBUG

pom.logging.level.org.springframework.web=INFO
pom.logging.level.org.springframework.security=INFO
pom.logging.level.org.springframework.security.oauth2=INFO
pom.logging.level.reactor.netty.http.client=INFO

pom.spring.datasource.url=jdbc:postgresql://db:5432/authorization_server
pom.spring.datasource.username=postgres
pom.spring.datasource.password=example
pom.spring.datasource.driver-class-name=org.postgresql.Driver

pom.logging.level.root=INFO
pom.logging.level.kit.personal.ssomanagement=DEBUG
pom.logging.level.org.hibernate.sql=DEBUG
pom.logging.level.org.hibernate.type.descriptor.sql=TRACE

pom.application.disable_api_auth=true
pom.application.dummy_login_role=ROLE_ADMIN
pom.application.dummy_login_name=ADMIN1