pom.server.port=8090

pom.logging.level.root=INFO
pom.logging.level.org.springframework.web=INFO
pom.logging.level.org.springframework.security=INFO
pom.logging.level.org.springframework.security.oauth2=INFO

pom.spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
