spring.main.web-application-type=NONE

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/authorization_server
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.name=logs/ssomanagement-application-runner.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=WARN
logging.level.io.github.wingzero0=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.profiles.active=@active.profile@