pom.logging.level.root=WARN
pom.logging.level.kit.personal.ssoresourceserver=DEBUG
pom.logging.level.org.hibernate.SQL=DEBUG
pom.logging.level.org.hibernate.type.descriptor.sql=TRACE

test.pom.logging.level.root=WARN
test.pom.logging.level.kit.personal.ssoresourceserver=DEBUG

pom.oauth.checkToken.uri=http://localhost:8081/auth/oauth2/introspect
pom.oauth.checkToken.clientId=messaging-client2
pom.oauth.checkToken.clientSecret=secret