server.port=@pom.server.port@

logging.level.root=@pom.logging.level.root@
logging.level.org.springframework.web=@pom.logging.level.org.springframework.web@
logging.level.org.springframework.security=@pom.logging.level.org.springframework.security@
logging.level.org.springframework.security.oauth2=@pom.logging.level.org.springframework.security.oauth2@

spring.security.oauth2.resourceserver.jwt.issuer-uri=@pom.spring.security.oauth2.resourceserver.jwt.issuer-uri@
