server.port=9000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

# jdbc.driverClassName=@pom.jdbc.driverClassName@
# jdbc.url=@pom.jdbc.url@
# jdbc.user=@pom.jdbc.user@
# jdbc.password=@pom.jdbc.password@

spring.datasource.url=@pom.spring.datasource.url@
spring.datasource.username=@pom.spring.datasource.username@
spring.datasource.password=@pom.spring.datasource.password@
# spring.datasource.driver-class-name=@pom.spring.datasource.driver-class-name@
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE