server.port=8082
server.servlet.context-path=/ssomanagement
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.google.client-id=@pom.spring.security.oauth2.client.registration.google.client-id@
spring.security.oauth2.client.registration.google.client-secret=@pom.spring.security.oauth2.client.registration.google.client-secret@


spring.security.oauth2.client.registration.messaging-client-oidc.provider=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider@
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id@
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret@
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri@
spring.security.oauth2.client.registration.messaging-client-oidc.scope=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope@
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name@

spring.security.oauth2.client.provider.spring.issuer-uri=@pom.spring.security.oauth2.client.provider.spring.issuer-uri@

spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.provider@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret@
spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.scope@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name@
resource.server.role.uri=@pom.resource.server.role.uri@



logging.level.org.springframework.web=@pom.logging.level.org.springframework.web@
logging.level.org.springframework.security=@pom.logging.level.org.springframework.security@
logging.level.org.springframework.security.oauth2=@pom.logging.level.org.springframework.security.oauth2@
logging.level.reactor.netty.http.client=@pom.logging.level.reactor.netty.http.client@

spring.datasource.url=@pom.jdbc.url@
spring.datasource.username=@pom.jdbc.username@
spring.datasource.password=@pom.jdbc.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=@pom.spring.jpa.properties.hibernate.dialect@

spring.thymeleaf.cache=false
logging.file.name=logs/ssomanagement.log
logging.file.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssomanagement=@pom.logging.level.kit.personal.ssomanagement@
logging.level.org.hibernate.SQL=@pom.logging.level.org.hibernate.SQL@
logging.level.org.hibernate.type.descriptor.sql=@pom.logging.level.org.hibernate.type.descriptor.sql@

application.disable_api_auth=@pom.application.disable_api_auth@
application.dummy_login_role=@pom.application.dummy_login_role@
application.dummy_login_name=@pom.application.dummy_login_name@
