server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client2
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8081/auth

spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=spring
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=messaging-client2
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=secret
spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=app_role
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name=messaging-client-client-credentials
application.resource.server.role.uri=http://localhost:8082/res/api/appRole/



logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.reactor.netty.http.client=INFO

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/authorization_server
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
logging.file.name=logs/ssomanagement.log
logging.logback.rollingpolicy.max-history=7
logging.level.root=INFO
logging.level.io.github.wingzero0=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

application.http-auth.enable=true
application.dummy_login_role=ROLE_ADMIN
application.dummy_login_name=ADMIN1

spring.profiles.active=@active.profile@