server.port=@pom.server.port@

logging.level.root=@pom.logging.level.root@
logging.level.sample.config=DEBUG
logging.level.org.springframework.web=@pom.logging.level.org.springframework.web@
logging.level.org.springframework.security=@pom.logging.level.org.springframework.security@
logging.level.org.springframework.security.oauth2=@pom.logging.level.org.springframework.security.oauth2@
logging.level.reactor.netty.http.client=TRACE
logging.file.name=logs/message-client.log

spring.thymeleaf.cache=@pom.spring.thymeleaf.cache@

spring.security.oauth2.client.registration.messaging-client-oidc.provider=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider@
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id@
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret@
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri@
spring.security.oauth2.client.registration.messaging-client-oidc.scope=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope@
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name@
spring.security.oauth2.client.registration.messaging-client-authorization-code.provider=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.provider@
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id@
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret@
spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri@
spring.security.oauth2.client.registration.messaging-client-authorization-code.scope=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.scope@
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-name@
spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.provider@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret@
spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type@
spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.scope@
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name=@pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name@
spring.security.oauth2.client.provider.spring.issuer-uri=@pom.spring.security.oauth2.client.provider.spring.issuer-uri@

messages.base-uri=@pom.messages.base-uri@
