pom.server.port=8080

pom.logging.level.root=INFO
pom.logging.level.org.springframework.web=INFO
pom.logging.level.org.springframework.security=INFO
pom.logging.level.org.springframework.security.oauth2=INFO

pom.spring.thymeleaf.cache=false

pom.spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
pom.spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
pom.spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid
pom.spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id=messaging-client
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type=authorization_code
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.scope=message.read,message.write
pom.spring.security.oauth2.client.registration.messaging-client-authorization-code.client-name=messaging-client-authorization-code
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=spring
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=messaging-client
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=secret
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=client_credentials
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=message.read,message.write
pom.spring.security.oauth2.client.registration.messaging-client-client-credentials.client-name=messaging-client-client-credentials
pom.spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000

pom.messages.base-uri=http://127.0.0.1:8090/messages
