server.port=8082
server.servlet.context-path=/res
#security.basic.enabled=false

oauth.checkToken.uri=@pom.oauth.checkToken.uri@
oauth.checkToken.clientId=@pom.oauth.checkToken.clientId@
oauth.checkToken.clientSecret=@pom.oauth.checkToken.clientSecret@
spring.thymeleaf.cache=false

logging.file.name=logs/ssoresourceserver.log
logging.file.max-history=7
logging.level.root=@pom.logging.level.root@
logging.level.kit.personal.ssoresourceserver=@pom.logging.level.kit.personal.ssoresourceserver@